server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  _;

location /turbo-stream {
    proxy_pass http://monitor:5000/turbo-stream;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_set_header Host $host;

}

    location / {
        proxy_pass http://monitor:5000/;
    }

}
