# Ключи, соль и прочие секреты тут, хотя должны быть в .env .
app:
  debug: False
  migrate: True
  flask_secret_key: flask_key
  salt_password: salt_password_1
  websocket_timeout: 1
  logger:
    count: 50
    file: './logs/flask.log'
    encoding: 'ISO-8859-1' # локально под win10 'utf-8' - но это не точно:). Unix 'ISO-8859-1'
  jwt:
    disabled_in_api: False
    secret_key: jwt_secret
    access_token_expires: 60  # min
  worker:
    http_timeout: 20  # sec
    interval: 35  # sec
    time_of_unavailability: 5  # min
db:
  name: monitor_db
  user: app
  password: 123qwe
  host: monitor_db  # monitor_db
  port: 5432
redis:
  host: monitor_redis  # monitor_redis
  port: 6379